spring.application.name=promotion
server.port=8082
springdoc.swagger-ui.path=/api/promotions/swagger-ui/
spring.datasource.url=jdbc:mysql://localhost:3306/promoservice
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable H2 console and SQL initialization by Spring
spring.h2.console.enabled=false
spring.sql.init.mode=never

# Hibernate DDL auto setting
spring.jpa.hibernate.ddl-auto=none

# SQL initialization script location
spring.sql.init.schema-locations=classpath:db/migration/init.sql